<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Port Scanner.exe" version="1.0.0.0" publicKeyToken="d1009425b73d8bef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Port Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Port Scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Port Scanner.exe" size="62416">
      <assemblyIdentity name="Port Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XBBWfC2f/7+Ys78VRctKfzyX7Fr56v+odPGRoZ33Q/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Port Scanner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL-PC\Michael" issuerKeyHash="bf586f000b4e00dc8bb6d2f66e018834c2274e69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bq6y3nWnUn3eJ4VeeYF6LGXPDuii8XgEd5kQWMTOS90=</DigestValue></Reference></SignedInfo><SignatureValue>DsONQJYvNWK2xioop+2dMl4V/Zr37DsZIOks4ESvTNbi+V2ggAMqglvCtNUJ6JWgIez1+mdaGGT60NOrbWGCpaAmbTV09zlI1SIqfnjJnKMKkcRzuaZ4F41ju7Yo4vapxlFnH9Te3+iOR6tIKH+U9yKgNXJGsqGA6PLVRA2KNd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBNEllWAkWIa5kvDUSWaelchMyKWfCRxr+/fOAE0V/Z6ypgvCCsD/HLM+0VMsXivObEfAM+MAB2y0F3uaUQb6tmiTvGH5thGIDHXxUTm9xCVvbSmASCBoIaZgvPb3nOjBhwWh9FuYhoZqje6ienkxPs6tbyJliaT2eFLPr+6FMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd4bcec4581099770478f1a2e80ecf652c7a81795e8527de7d52a775deb2ae6e" Description="" Url=""><as:assemblyIdentity name="Port Scanner.exe" version="1.0.0.0" publicKeyToken="d1009425b73d8bef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL-PC\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9NP0wzSATwl686mbl3UOI9u8KaKqInKvKxVd6Cnj2W4=</DigestValue></Reference></SignedInfo><SignatureValue>T0+0PxzGoa/uBtNXh9LO/fGn4bvLQ1O8+SZX/A6C+qlWJu61pBTYJQZrGrJv2rGifNxbYxuFOXOLSACGQyDzf7eA1qMIon2r69BCz8rEDW7pqpUkct6yhv65kFb9UahmwEy5qG6eW6jPaIPaboKhMrG4CZqUyDf4MplkkfcfT4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBNEllWAkWIa5kvDUSWaelchMyKWfCRxr+/fOAE0V/Z6ypgvCCsD/HLM+0VMsXivObEfAM+MAB2y0F3uaUQb6tmiTvGH5thGIDHXxUTm9xCVvbSmASCBoIaZgvPb3nOjBhwWh9FuYhoZqje6ienkxPs6tbyJliaT2eFLPr+6FMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLubIGgWWg6lPpEiDfc9cjjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwHhcNMTcwNzExMjEwMTM5WhcNMTgwNzEyMDMwMTM5WjAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQTRJZVgJFiGuZLw1ElmnpXITMilnwkca/v3zgBNFf2esqYLwgrA/xyzPtFTLF4rzmxHwDPjAAdstBd7mlEG+rZok7xh+bYRiAx18VE5vcQlb20pgEggaCGmYLz295zowYcFofRbmIaGao3uonp5MT7OrW8iZYmk9nhSz6/uhTFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHknepmCDPGL/d8SwYddFNNEPwn6kN6Kx8HAV+wOsJKu0rpWttskDFBgwlg1ND6xZptsvVoGVbYrfFD+uk6J4RvZahgFktBwMEgzfed9Qe8UIKij6wPADzqexfI4mbsseXDT884mCJ2hVBuyImMswLhUqRFO6XVyP4Nm3tipMQ7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>